{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Friend Finder is a pseudo-dating app that compares users' responses to a survey and suggests mutual compatibility",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisanoetzel/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisanoetzel/friend-finder/issues"
  },
  "homepage": "https://github.com/lisanoetzel/friend-finder#readme"
}
